<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<style type="text/css">
BODY      
{ 
scrollbar-face-color:#ffffff;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#000000;
scrollbar-3dlight-color:#000000;
scrollbar-darkshadow-color:#000000;
scrollbar-track-color:#000000;
scrollbar-arrow-color:#ffffff

	FONT-FAMILY: Verdana, Arial, Helvetica; 
	font-size: 12px;

	
}
A:link {
	COLOR:gray ; TEXT-DECORATION: none
}
A:visited {
	COLOR:gray ; TEXT-DECORATION: none
}
A:active {
	COLOR:gray ; TEXT-DECORATION: none
}
A:hover {
	COLOR:red ; TEXT-DECORATION: none
	
	}

</syle>


<title>3</title>
<style type="text/css">
BODY      
{ 
scrollbar-face-color:#ffffff;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#000000;
scrollbar-3dlight-color:#000000;
scrollbar-darkshadow-color:#000000;
scrollbar-track-color:#000000;
scrollbar-arrow-color:#ffffff

	FONT-FAMILY: Verdana, Arial, Helvetica; 
	font-size: 12px;

	
}
.style7 {
	font-family: Verdana;
}
 .style15 {
	margin-left: 20px;
	margin-right: 20px;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body topmargin="0" leftmargin="0" bgcolor="white" onload="mostrar()">

	<p class="style15" align="justify" >
	<span class="style7"> 

	Para muchas personas un trasplante es la única opción 
	de vida cuando uno de sus órganos ha dejado de funcionar y la obtención de 
	ellos se logra gracias al deseo de otra persona de prolongar la vida a 
	través de la donación. Este hecho se logra gracias a la cultura de la 
	donación de órganos y con esta como uno de los objetivos de nuestra 
	Fundación surgimos en el año 2007 para trabajar en cuatro áreas 
	principalmente:
	</span>&nbsp;&nbsp;&nbsp;&nbsp; <br />
	<br />
	<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/tnoubno50bw&hl=es&fs=1&rel=0&color1=0x5d1719&color2=0xcd311b"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/tnoubno50bw&hl=es&fs=1&rel=0&color1=0x5d1719&color2=0xcd311b" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>

	</p>
	<p class="style15" align="justify" >
	&nbsp;&nbsp;&nbsp; &nbsp;</p>
	<p  align="left" class="MsoNormal" style="font-size: small; margin-left: 20px; margin-right: 20px; font-family: Verdana;">

	<br>
	<br>

	1.
	Fomentar la cultura de la Donación de Órganos y Tejidos de Mazatlán. &nbsp; 
	<br>
	<br>
	<br>&nbsp;2.&nbsp;&nbsp; Siendo una organización facilitadora para las Instituciones Públicas y 
	Privadas que llevaron a cabo la procuración de órganos. &nbsp;<br />
	<br />
	<br />
</p>
	
<span class="style7"> 
	<p align="left" class="style15" >
	<br><img  align="left"   src="img/fomentar01.jpg" width="274" height="199">
	
	<br>
	3.&nbsp;&nbsp; Apoyando a los pacientes que requieren un trasplante. 
	Facilitándoles la información y apoyo necesarios para que lo puedan obtener 
	oportunamente con calidad médica y quirúrgica. Estableciendo relaciones con 
	las diferentes Instituciones que realizan este tratamiento.&nbsp;&nbsp;  <br>
	<br>
	4.&nbsp;&nbsp; Apoyar a los pacientes trasplantados para que tengan una 
	mejor calidad de vida.
	<br>
	<br>
	Para alcanzar nuestro objetivo social, la Fundación ALE Mazatlán I.A.P.&nbsp; 
	realizará, las siguientes acciones: <br>
	<br>
	<br>
	<br>
	
<span class="style7"> 
	<img  align="left"   src="img/conferencias.jpg"></span><br>
	1. Dar platicas a la población en general para crear cultura de&nbsp; 
	donación de órganos.

	<br>&nbsp;<br>
	</p>
	<p align="left" class="style15" >
	&nbsp;</p>
	<p align="left" class="style15" >
	&nbsp;</p>
	<p align="left" class="style15" >
	&nbsp;</p>
	<p align="left" class="style15" >
	<br />
	<img  align="left"   src="credenciales.jpg" width="272" height="199">
	<br>Entregar credenciales de donador de órganos<br>
	</p>

	<p align="justify" class="style15">

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br></p>
	<p align="justify" class="style15" > <img  align="right"   src="img/otras1.jpg">
	Hacer eventos para fomentar la cultura<br>

	Escuelas<br>
	Empresas<br>
	Medios de Comunicación<br>
	Platicando con familiares y amigos.<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>  <img  align="right"   src="img/vuelo.jpg">

	2. Colaborar con las Instituciones para la capacitación de su personal en 
	las diferentes áreas para lograr la Procuración de Órganos&nbsp;&nbsp; <br>
	<br>
	3. Establecer relaciones con las Instituciones que apoyen económicamente a 
	los pacientes que requieren trasplante de algún órgano <br>
	<br>
	<br>
	</p>
	<br>
	<br>
	</span><br>
	<br>
		
</body>

</html>
